(yolov8) C:\Users\lucia>yolo task=detect mode=train model=yolov8n.yaml batch=-1 workers=8 data="G:/Il mio Drive/RICERCA/CRAWLER/COD-5_640x640_moderate_augmentation/data.yaml" epochs=150 name='DOD-5_moderate_augmentation'

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.Conv                  [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.Conv                  [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.C2f                   [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.Conv                  [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.C2f                   [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.Conv                  [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.C2f                   [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.Conv                  [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.C2f                   [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.SPPF                  [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.Concat                [1]
 12                  -1  1    148224  ultralytics.nn.modules.C2f                   [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.Concat                [1]
 15                  -1  1     37248  ultralytics.nn.modules.C2f                   [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.Conv                  [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.Concat                [1]
 18                  -1  1    123648  ultralytics.nn.modules.C2f                   [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.Conv                  [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.Concat                [1]
 21                  -1  1    493056  ultralytics.nn.modules.C2f                   [384, 256, 1]
 22        [15, 18, 21]  1    897664  ultralytics.nn.modules.Detect                [80, [64, 128, 256]]
YOLOv8n summary: 225 layers, 3157200 parameters, 3157184 gradients, 8.9 GFLOPs

New https://pypi.org/project/ultralytics/8.0.91 available  Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.0.90  Python-3.9.16 torch-2.0.0+cu118 CUDA:0 (NVIDIA GeForce RTX 3070 Ti Laptop GPU, 8192MiB)
yolo\engine\trainer: task=detect, mode=train, model=yolov8n.yaml, data=G:/Il mio Drive/RICERCA/AI/YOLOv7/COD-5_640x640_moderate_augmentation/data.yaml, epochs=150, patience=50, batch=-1, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=DOD-5_moderate_augmentation, exist_ok=False, pretrained=False, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=0, resume=False, amp=True, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, show=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, vid_stride=1, line_thickness=3, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, boxes=True, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, v5loader=False, tracker=botsort.yaml, save_dir=runs\detect\DOD-5_moderate_augmentation
Overriding model.yaml nc=80 with nc=3

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.Conv                  [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.Conv                  [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.C2f                   [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.Conv                  [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.C2f                   [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.Conv                  [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.C2f                   [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.Conv                  [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.C2f                   [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.SPPF                  [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.Concat                [1]
 12                  -1  1    148224  ultralytics.nn.modules.C2f                   [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.Concat                [1]
 15                  -1  1     37248  ultralytics.nn.modules.C2f                   [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.Conv                  [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.Concat                [1]
 18                  -1  1    123648  ultralytics.nn.modules.C2f                   [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.Conv                  [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.Concat                [1]
 21                  -1  1    493056  ultralytics.nn.modules.C2f                   [384, 256, 1]
 22        [15, 18, 21]  1    751897  ultralytics.nn.modules.Detect                [3, [64, 128, 256]]
YOLOv8n summary: 225 layers, 3011433 parameters, 3011417 gradients, 8.2 GFLOPs

AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks passed
AutoBatch: Computing optimal batch size for imgsz=640
AutoBatch: CUDA:0 (NVIDIA GeForce RTX 3070 Ti Laptop GPU) 8.00G total, 0.23G reserved, 0.07G allocated, 7.71G free
      Params      GFLOPs  GPU_mem (GB)  forward (ms) backward (ms)                   input                  output
     3011433       8.196         0.449         48.64         37.56        (1, 3, 640, 640)                    list
     3011433       16.39         0.451         15.05         27.88        (2, 3, 640, 640)                    list
     3011433       32.79         0.694         14.95         27.48        (4, 3, 640, 640)                    list
     3011433       65.57         1.191         18.34          31.9        (8, 3, 640, 640)                    list
     3011433       131.1         2.095         27.04         40.26       (16, 3, 640, 640)                    list
AutoBatch: Using batch-size 43 for CUDA:0 5.45G/8.00G (68%)
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.00033593750000000003), 63 bias
train: Scanning G:\Il mio Drive\RICERCA\AI\YOLOv7\COD-5_640x640_moderate_augmentation\train\labels... 5580 images, 1536
train: New cache created: G:\Il mio Drive\RICERCA\AI\YOLOv7\COD-5_640x640_moderate_augmentation\train\labels.cache
val: Scanning G:\Il mio Drive\RICERCA\AI\YOLOv7\COD-5_640x640_moderate_augmentation\valid\labels... 490 images, 104 bac
val: New cache created: G:\Il mio Drive\RICERCA\AI\YOLOv7\COD-5_640x640_moderate_augmentation\valid\labels.cache
Plotting labels to runs\detect\DOD-5_moderate_augmentation\labels.jpg...
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs\detect\DOD-5_moderate_augmentation
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/150      5.94G      4.172      5.676      4.012         60        640: 100%|██████████| 130/130 [01:08<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575     0.0915     0.0261     0.0562     0.0166

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/150         6G      2.894      3.184      2.739         41        640: 100%|██████████| 130/130 [00:53<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:07<0
                   all        490        575      0.329      0.587      0.361      0.167

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/150         6G       2.22      2.166      1.994         52        640: 100%|██████████| 130/130 [00:52<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:07<0
                   all        490        575      0.392      0.457      0.385      0.163

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/150      6.01G      1.981      1.704       1.78         46        640: 100%|██████████| 130/130 [00:51<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:08<0
                   all        490        575      0.673      0.536      0.571      0.257

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/150      6.01G      1.819      1.394      1.638         51        640: 100%|██████████| 130/130 [00:51<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:05<0
                   all        490        575      0.742      0.691      0.728      0.355

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/150      6.01G      1.704      1.213      1.551         47        640: 100%|██████████| 130/130 [00:53<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:07<0
                   all        490        575      0.814      0.774      0.855       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/150      6.01G      1.641      1.107      1.505         45        640: 100%|██████████| 130/130 [00:53<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:07<0
                   all        490        575      0.847      0.846      0.901      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/150         6G      1.586      1.038      1.462         46        640: 100%|██████████| 130/130 [00:53<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:07<0
                   all        490        575      0.791      0.819      0.868      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/150         6G      1.557     0.9965      1.447         54        640: 100%|██████████| 130/130 [00:52<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:08<0
                   all        490        575      0.862      0.864       0.92      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/150         6G      1.522     0.9505      1.419         56        640: 100%|██████████| 130/130 [00:54<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:13<0
                   all        490        575      0.811      0.829      0.902      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/150         6G      1.483     0.9047      1.391         38        640: 100%|██████████| 130/130 [00:54<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:17<0
                   all        490        575      0.929      0.854      0.935      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/150         6G       1.47     0.8791       1.39         45        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:07<0
                   all        490        575       0.89      0.885      0.939      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/150         6G       1.46     0.8519      1.369         46        640: 100%|██████████| 130/130 [00:53<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:06<0
                   all        490        575       0.93       0.92      0.964      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/150         6G      1.437     0.8303      1.354         42        640: 100%|██████████| 130/130 [00:54<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:06<0
                   all        490        575      0.897      0.872      0.925      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/150         6G      1.419     0.8114      1.336         58        640: 100%|██████████| 130/130 [00:53<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.939      0.901      0.955      0.606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/150         6G      1.403     0.7985       1.33         43        640: 100%|██████████| 130/130 [00:53<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:08<0
                   all        490        575      0.934      0.895      0.956      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/150         6G      1.399     0.7849      1.319         45        640: 100%|██████████| 130/130 [00:53<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:08<0
                   all        490        575      0.939      0.896      0.956      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/150         6G      1.378     0.7625      1.321         39        640: 100%|██████████| 130/130 [00:52<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575       0.93      0.889      0.949      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/150         6G      1.368     0.7526       1.31         37        640: 100%|██████████| 130/130 [00:54<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:08<0
                   all        490        575      0.928      0.919      0.969       0.64

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/150         6G      1.349     0.7358      1.293         61        640: 100%|██████████| 130/130 [00:53<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.925      0.904      0.963      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/150         6G      1.333     0.7165      1.287         43        640: 100%|██████████| 130/130 [00:52<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.947      0.907      0.976      0.648

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/150         6G      1.332     0.7217      1.297         42        640: 100%|██████████| 130/130 [00:55<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:06<0
                   all        490        575      0.966      0.908      0.978      0.665

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/150         6G      1.328     0.7227      1.289         44        640: 100%|██████████| 130/130 [00:52<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:07<0
                   all        490        575       0.95       0.95      0.978       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/150         6G      1.333     0.7144      1.294         54        640: 100%|██████████| 130/130 [00:55<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:09<0
                   all        490        575      0.959       0.92      0.979      0.675

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/150         6G      1.311      0.694      1.276         47        640: 100%|██████████| 130/130 [00:55<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:08<0
                   all        490        575      0.958      0.938      0.981      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/150         6G      1.303     0.6937      1.273         55        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:08<0
                   all        490        575      0.971      0.914       0.97      0.673

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/150         6G      1.299     0.6841       1.27         44        640: 100%|██████████| 130/130 [00:55<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575       0.95      0.947      0.981      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/150         6G      1.291     0.6738      1.265         44        640: 100%|██████████| 130/130 [00:54<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:05<0
                   all        490        575      0.969      0.934      0.983      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/150         6G      1.282      0.688      1.262         42        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:07<0
                   all        490        575      0.967      0.941      0.985      0.689

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/150         6G      1.274     0.6691      1.265         41        640: 100%|██████████| 130/130 [00:55<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.932      0.954      0.981      0.678

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/150         6G      1.261     0.6638      1.248         54        640: 100%|██████████| 130/130 [00:57<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.948      0.935      0.968      0.664

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/150         6G      1.264     0.6533      1.251         53        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:07<0
                   all        490        575      0.935       0.96      0.981      0.676

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/150         6G      1.266     0.6539      1.252         35        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:08<0
                   all        490        575       0.94      0.951      0.977       0.69

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/150         6G       1.26     0.6535      1.254         51        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:09<0
                   all        490        575      0.957      0.965      0.985        0.7

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/150         6G      1.246     0.6344      1.233         44        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.962      0.959      0.984       0.69

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/150         6G      1.249     0.6363      1.232         64        640: 100%|██████████| 130/130 [00:57<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575       0.97      0.947      0.982      0.692

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/150         6G      1.249     0.6339      1.238         40        640: 100%|██████████| 130/130 [00:57<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:05<0
                   all        490        575      0.937       0.96      0.982      0.687

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/150         6G      1.224     0.6274      1.216         42        640: 100%|██████████| 130/130 [00:55<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.961      0.957      0.984      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/150         6G      1.236     0.6345      1.231         62        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:08<0
                   all        490        575       0.97      0.965      0.988      0.699

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/150         6G      1.225     0.6199      1.222         38        640: 100%|██████████| 130/130 [00:57<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.949       0.97       0.99      0.706

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/150         6G      1.226     0.6231      1.221         53        640: 100%|██████████| 130/130 [00:58<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:05<0
                   all        490        575      0.957      0.968      0.987      0.703

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/150         6G      1.212     0.6107      1.216         42        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575       0.96      0.959      0.984      0.703

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/150         6G      1.208     0.6154      1.219         60        640: 100%|██████████| 130/130 [00:59<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:09<0
                   all        490        575      0.938      0.974      0.985      0.699

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/150         6G      1.201     0.6033       1.21         53        640: 100%|██████████| 130/130 [00:57<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.968      0.984       0.99      0.713

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/150         6G      1.199     0.6049      1.209         48        640: 100%|██████████| 130/130 [00:57<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575       0.94      0.979       0.99      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/150         6G        1.2     0.5992      1.198         51        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:07<0
                   all        490        575      0.971      0.974       0.99      0.707

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/150         6G      1.188     0.5912      1.196         51        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.959      0.981      0.988      0.714

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/150         6G      1.195     0.5944      1.199         69        640: 100%|██████████| 130/130 [00:58<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:08<0
                   all        490        575       0.95      0.973       0.99      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/150         6G       1.19     0.5975        1.2         57        640: 100%|██████████| 130/130 [00:57<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.943      0.981       0.99      0.718

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/150         6G      1.177     0.5847       1.19         60        640: 100%|██████████| 130/130 [00:58<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:05<0
                   all        490        575      0.962      0.964      0.989       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/150         6G      1.164     0.5842      1.187         43        640: 100%|██████████| 130/130 [00:55<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.969      0.979      0.992       0.72

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/150         6G      1.168     0.5823      1.192         64        640: 100%|██████████| 130/130 [00:53<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.974      0.968      0.992      0.716

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/150         6G      1.179     0.5793      1.189         44        640: 100%|██████████| 130/130 [00:53<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.958      0.984      0.991      0.719

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/150         6G      1.172      0.577      1.192         36        640: 100%|██████████| 130/130 [00:54<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.965      0.981       0.99      0.718

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/150         6G      1.163     0.5723      1.184         47        640: 100%|██████████| 130/130 [00:54<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.969      0.982      0.988       0.72

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/150         6G      1.156     0.5716      1.191         58        640: 100%|██████████| 130/130 [00:54<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.972      0.974      0.989      0.717

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/150         6G      1.149     0.5648      1.176         44        640: 100%|██████████| 130/130 [00:53<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.975      0.979       0.99      0.722

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/150         6G      1.148     0.5683      1.185         43        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.978      0.973       0.99      0.725

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/150         6G      1.151     0.5664      1.175         55        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.962      0.979      0.989      0.725

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/150         6G       1.13     0.5577      1.165         44        640: 100%|██████████| 130/130 [00:55<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.973      0.972      0.989       0.72

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/150         6G      1.137     0.5557      1.171         45        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.969       0.98       0.99      0.732

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/150         6G       1.13     0.5526      1.171         46        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.972       0.98      0.989      0.732

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/150         6G      1.133     0.5531      1.167         46        640: 100%|██████████| 130/130 [00:58<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.964      0.975      0.988      0.722

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/150         6G      1.135     0.5464      1.167         38        640: 100%|██████████| 130/130 [00:55<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.974      0.977      0.991      0.733

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/150         6G      1.123     0.5487      1.166         57        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.984      0.984      0.992      0.731

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/150         6G      1.126     0.5419       1.16         53        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.969      0.986      0.992      0.729

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/150         6G      1.119     0.5427      1.167         55        640: 100%|██████████| 130/130 [00:57<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.976       0.98      0.992      0.735

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/150         6G      1.115      0.542      1.158         46        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.971      0.981      0.991      0.732

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/150         6G      1.107     0.5342      1.151         57        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.981      0.983      0.992      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/150         6G       1.12     0.5396      1.165         46        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575       0.97      0.978      0.991      0.724

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/150         6G      1.112     0.5332      1.147         47        640: 100%|██████████| 130/130 [00:57<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.959      0.979      0.988      0.725

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/150         6G      1.099     0.5261      1.156         53        640: 100%|██████████| 130/130 [00:55<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575       0.96       0.98      0.988      0.732

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/150         6G      1.111     0.5364      1.155         46        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.972      0.976      0.991      0.737

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/150         6G      1.091     0.5232      1.143         49        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.971      0.975       0.99      0.736

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/150         6G       1.08     0.5131      1.142         46        640: 100%|██████████| 130/130 [00:57<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.974       0.98      0.991       0.74

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/150         6G      1.081     0.5185      1.144         53        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.969      0.988      0.991       0.74

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/150         6G      1.072      0.511      1.139         52        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.973      0.989      0.991      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/150         6G      1.095     0.5209      1.153         40        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.987      0.978      0.992      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/150         6G      1.068     0.5143      1.136         50        640: 100%|██████████| 130/130 [00:58<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.981      0.984      0.992      0.744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/150         6G      1.074     0.5159      1.139         46        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.985       0.98      0.992      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/150         6G      1.078      0.511      1.134         49        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.982      0.984      0.992      0.746

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/150         6G      1.085     0.5104      1.141         51        640: 100%|██████████| 130/130 [00:57<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.979      0.982      0.991      0.744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/150         6G      1.076     0.5106      1.129         57        640: 100%|██████████| 130/130 [00:59<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.975      0.986      0.993      0.746

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/150         6G      1.062     0.5041      1.129         46        640: 100%|██████████| 130/130 [00:56<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.972      0.984      0.992      0.746

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/150         6G      1.069     0.5051      1.132         51        640: 100%|██████████| 130/130 [00:57<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.973      0.985      0.992      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/150         6G       1.07     0.5095      1.132         50        640: 100%|██████████| 130/130 [00:58<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.972      0.985      0.991      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/150         6G      1.059     0.5033      1.131         46        640: 100%|██████████| 130/130 [01:06<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:05<0
                   all        490        575      0.976      0.988      0.992      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/150         6G      1.052     0.4917      1.122         39        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.972      0.988      0.991      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/150         6G       1.06     0.4996      1.124         46        640: 100%|██████████| 130/130 [01:00<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.987      0.991      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/150         6G       1.03     0.4944      1.117         53        640: 100%|██████████| 130/130 [00:59<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.988      0.991      0.744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/150         6G      1.054     0.4945      1.127         56        640: 100%|██████████| 130/130 [01:00<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575       0.98      0.983      0.991      0.744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/150         6G      1.049     0.4972      1.117         54        640: 100%|██████████| 130/130 [01:00<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.988      0.992      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/150         6G      1.044     0.4917      1.128         45        640: 100%|██████████| 130/130 [01:00<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.974      0.989      0.992      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/150         6G      1.051     0.4915      1.118         43        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575       0.98      0.989      0.992      0.746

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/150         6G      1.038     0.4864      1.114         46        640: 100%|██████████| 130/130 [01:02<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:05<0
                   all        490        575      0.976      0.988      0.991      0.746

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/150         6G       1.03     0.4857      1.111         39        640: 100%|██████████| 130/130 [01:02<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.974      0.987      0.991      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/150         6G      1.029     0.4838      1.111         33        640: 100%|██████████| 130/130 [01:03<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.974      0.988      0.991      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/150         6G      1.029     0.4834      1.104         53        640: 100%|██████████| 130/130 [01:02<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.974      0.988      0.992      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/150         6G      1.021     0.4779      1.104         47        640: 100%|██████████| 130/130 [01:02<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.973       0.99      0.992      0.744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/150         6G      1.029     0.4791      1.116         57        640: 100%|██████████| 130/130 [01:00<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.975      0.987      0.992      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/150         6G      1.026     0.4786      1.101         49        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.973       0.99      0.992      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/150         6G      1.022     0.4808      1.108         38        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.972      0.991      0.992      0.746

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/150         6G      1.019     0.4747      1.097         31        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.973      0.991      0.992      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/150         6G      1.009     0.4699      1.099         64        640: 100%|██████████| 130/130 [00:59<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.973      0.988      0.992      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/150         6G          1     0.4649      1.095         49        640: 100%|██████████| 130/130 [01:00<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.974      0.988      0.992      0.748

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/150         6G      1.018     0.4738      1.104         32        640: 100%|██████████| 130/130 [00:59<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.976      0.986      0.992       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/150         6G      1.001     0.4727      1.097         66        640: 100%|██████████| 130/130 [01:02<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.977      0.987      0.992       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/150         6G       1.01     0.4667      1.097         46        640: 100%|██████████| 130/130 [01:00<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.977      0.987      0.992       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/150         6G      0.998     0.4687      1.096         43        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:06<0
                   all        490        575      0.974      0.989      0.991      0.748

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/150         6G     0.9971     0.4644      1.099         57        640: 100%|██████████| 130/130 [00:59<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.974       0.99      0.991      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/150         6G     0.9834     0.4545       1.09         49        640: 100%|██████████| 130/130 [01:04<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.974       0.99      0.991      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/150         6G     0.9885     0.4603      1.092         45        640: 100%|██████████| 130/130 [01:02<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.974      0.989      0.991      0.746

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/150         6G     0.9921     0.4578      1.084         62        640: 100%|██████████| 130/130 [01:03<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.974      0.989      0.991      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/150         6G     0.9868     0.4551      1.093         44        640: 100%|██████████| 130/130 [01:02<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.972      0.989      0.991      0.748

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/150         6G     0.9784     0.4513      1.084         43        640: 100%|██████████| 130/130 [01:02<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.972      0.988      0.992      0.746

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/150         6G     0.9804     0.4564      1.083         33        640: 100%|██████████| 130/130 [00:59<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.971      0.988      0.991      0.746

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/150         6G     0.9673     0.4509      1.073         33        640: 100%|██████████| 130/130 [00:59<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.973      0.988      0.992      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/150         6G     0.9735     0.4485      1.081         58        640: 100%|██████████| 130/130 [01:03<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.972      0.987      0.991      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/150         6G     0.9747     0.4499      1.077         51        640: 100%|██████████| 130/130 [01:00<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.972      0.986      0.991      0.748

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/150         6G     0.9539      0.444      1.069         47        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.972      0.987      0.991      0.748

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/150         6G     0.9649      0.447      1.074         56        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:05<0
                   all        490        575      0.974      0.986      0.991      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/150         6G     0.9573     0.4438      1.072         47        640: 100%|██████████| 130/130 [01:02<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.975      0.987      0.992      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/150         6G     0.9462     0.4404      1.063         68        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.976      0.983      0.992      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/150         6G     0.9622     0.4405      1.077         35        640: 100%|██████████| 130/130 [01:02<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/150         6G     0.9509     0.4376       1.07         51        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/150         6G     0.9496     0.4346      1.072         57        640: 100%|██████████| 130/130 [01:04<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/150         6G     0.9526     0.4349       1.07         48        640: 100%|██████████| 130/130 [01:04<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/150         6G     0.9498     0.4332      1.067         42        640: 100%|██████████| 130/130 [01:03<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.976      0.986      0.992      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/150         6G     0.9466     0.4284      1.068         39        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.976      0.986      0.992      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/150         6G      0.932      0.427      1.064         57        640: 100%|██████████| 130/130 [01:03<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    131/150         6G     0.9291     0.4291      1.061         44        640: 100%|██████████| 130/130 [01:04<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    132/150         6G     0.9399     0.4274      1.064         37        640: 100%|██████████| 130/130 [01:02<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.976      0.986      0.992       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    133/150         6G     0.9346     0.4312      1.063         45        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    134/150         6G     0.9248      0.427      1.058         44        640: 100%|██████████| 130/130 [01:02<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    135/150         6G     0.9201      0.423      1.062         53        640: 100%|██████████| 130/130 [01:04<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    136/150         6G     0.9283     0.4258      1.058         39        640: 100%|██████████| 130/130 [01:03<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    137/150         6G     0.9299     0.4246      1.061         40        640: 100%|██████████| 130/130 [01:04<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    138/150         6G     0.9239      0.426      1.054         55        640: 100%|██████████| 130/130 [01:03<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.976      0.986      0.992       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    139/150         6G     0.9167     0.4193      1.053         48        640: 100%|██████████| 130/130 [01:06<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    140/150         6G     0.9129      0.417      1.053         50        640: 100%|██████████| 130/130 [01:03<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:05<0
                   all        490        575      0.976      0.986      0.992       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    141/150         6G     0.9097     0.4198      1.052         41        640: 100%|██████████| 130/130 [01:04<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.976      0.986      0.992      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    142/150         6G     0.9051     0.4135      1.052         43        640: 100%|██████████| 130/130 [01:04<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    143/150         6G     0.8905     0.4067      1.042         60        640: 100%|██████████| 130/130 [01:07<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:06<0
                   all        490        575      0.976      0.986      0.992       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    144/150         6G     0.9011     0.4077      1.046         38        640: 100%|██████████| 130/130 [01:01<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.976      0.986      0.992       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    145/150         6G      0.899     0.4095      1.043         44        640: 100%|██████████| 130/130 [01:07<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.976      0.986      0.992      0.751

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    146/150         6G     0.8902      0.409      1.042         49        640: 100%|██████████| 130/130 [01:06<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:07<0
                   all        490        575      0.976      0.986      0.992      0.751

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    147/150         6G     0.8948     0.4061      1.042         49        640: 100%|██████████| 130/130 [01:05<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:08<0
                   all        490        575      0.976      0.986      0.992      0.751

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    148/150         6G     0.8899     0.4018      1.038         58        640: 100%|██████████| 130/130 [01:03<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:06<0
                   all        490        575      0.976      0.986      0.992      0.751

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    149/150         6G     0.8967     0.4104      1.045         34        640: 100%|██████████| 130/130 [01:03<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:03<0
                   all        490        575      0.976      0.986      0.992      0.752

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    150/150         6G     0.8849     0.4066      1.042         34        640: 100%|██████████| 130/130 [01:09<00:00,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:05<0
                   all        490        575      0.976      0.986      0.992      0.752

150 epochs completed in 2.681 hours.
Optimizer stripped from runs\detect\DOD-5_moderate_augmentation\weights\last.pt, 6.2MB
Optimizer stripped from runs\detect\DOD-5_moderate_augmentation\weights\best.pt, 6.2MB

Validating runs\detect\DOD-5_moderate_augmentation\weights\best.pt...
Ultralytics YOLOv8.0.90  Python-3.9.16 torch-2.0.0+cu118 CUDA:0 (NVIDIA GeForce RTX 3070 Ti Laptop GPU, 8192MiB)
YOLOv8n summary (fused): 168 layers, 3006233 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:04<0
                   all        490        575      0.976      0.986      0.992      0.751
                   Cod        490        134      0.962      0.978      0.991      0.827
                Mixina        490         84      0.995          1      0.995      0.736
              Sebastes        490        357       0.97       0.98       0.99      0.691
Speed: 0.5ms preprocess, 1.6ms inference, 0.0ms loss, 1.6ms postprocess per image
Results saved to runs\detect\DOD-5_moderate_augmentation

yolo val model="C:/Users/lucia/runs/detect/DOD-5_moderate_augmentation_no_pretrained/weights/best.pt" data = "G:/Il mio Drive/RICERCA/AI/YOLOv7/COD-5_640x640_moderate_augmentation/data.yaml"
